{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "ServerManagement.Services": "Debug",
        "ServerManagement.Repositories": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ServerManagement": "Data Source=app.db"
  }
}
